<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }
      body {
        background-color: #131720;
      }
      header {
        height: 100vh;
        width: 100%;
      }
      .container {
        height: 100%;
        padding-top: 20px;
        padding-bottom: 20px;
        margin-left: auto;
        margin-right: auto;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      header .container .row {
        border-radius: 20px;
        background-image: linear-gradient(#0f0f0fa8, #0c0b0b5f),
          url(images/login-bg.jpg);
        background-size: cover;
        border: solid 3px #007bff;
        box-shadow: 0 0 5px 2px #196b92;
        display: flex;
        justify-content: space-between;
        height: 95%;
        width: 100%;
      }
      header .container .row .col {
        width: 50%;
        height: 100%;
      }
      header .container .row .col:nth-child(1) {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: #fff;
        row-gap: 30px;
      }
      header .container .row .col:nth-child(1) img {
        width: 150px;
        height: 150px;
        object-fit: cover;
        border-radius: 50%;
        border: solid 3px #007bff;
        box-shadow: 0 0 5px 2px #196b92;
      }
      header .container .row .col:nth-child(1) h1 {
        font-family: "Sacramento", cursive;
        font-size: 50px;
      }

      header .container .row .col:nth-child(1) form {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        row-gap: 20px;
        width: 100%;
      }
      header .container .row .col:nth-child(1) form input {
        background-color: #fff;
        color: #000;
        padding: 20px;
        width: 70%;
        height: 50px;
        border-radius: 15px;
        border: solid 3px #007bff;
        box-shadow: 0 0 5px 5px #196b92;
      }
      header .container .row .col:nth-child(1) form input:focus {
        outline: none;
      }
      header .container .row .col:nth-child(1) form button {
        padding: 10px 20px;
        width: 150px;
        height: 50px;
        border-radius: 10px;
        border: solid 3px #007bff;
        box-shadow: 0 0 5px 5px #196b92;
        background-color: #131720;
        color: #fff;
        transition: 0.4s;
        cursor: pointer;
      }
      header .container .row .col:nth-child(1) form button:hover {
        background-color: #fff;
        color: #007bff;
      }
      header .container .row .col:nth-child(2) {
        position: relative;
      }
      header .container .row .col:nth-child(2) img {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 60%;
      }
      header .container .row .col .New {
        color: #fff;
      }
      header .container .row .col .New a {
        color: #007bff;
        text-decoration: none;
      }
      @media (max-width: 700px) {
        header .container .row .col:nth-child(2) {
          display: none;
        }
        header .container .row .col:nth-child(1) {
          width: 100%;
        }
      }
      /* only container Adjustment */

      @media (max-width: 576px) {
        .container {
          padding-left: 20px;
          padding-right: 20px;
          width: auto;
        }
      }

      @media (min-width: 576px) {
        .container {
          width: 550px;
        }
      }

      @media (min-width: 768px) {
        .container {
          width: 778px;
        }
      }

      @media (min-width: 992px) {
        .container {
          width: 960px;
        }
      }

      @media (min-width: 1200px) {
        .container {
          width: 1140px;
        }
      }

      @media (min-width: 1400px) {
        .container {
          width: 1450px;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="row">
          <div class="col">
            <img src="images/mu .png" alt="" />
            <h1>Welcome back !</h1>
            <form>
              <input type="text" placeholder="User Name" />
              <input type="password" placeholder="password" />
              <button>Log in</button>
              <div class="New">
                <p>New User ? <a href="">Sign Up</a></p>
              </div>
            </form>
          </div>
          <div class="col">
            <img src="images/login-logo.png" alt="" />
          </div>
        </div>
      </div>
      <script>
        let btn = document.querySelector(
          "header .container .row .col:nth-child(1) form button"
        );
        let user = document.querySelector(
          "header .container .row .col:nth-child(1) form input:nth-child(1)"
        );
        let password = document.querySelector(
          "header .container .row .col:nth-child(1) form input:nth-child(2)"
        );
        btn.addEventListener("click", (ele) => {
          ele.preventDefault();
          if (user.value == "mahmod syam" && password.value == "120210853") {
            window.open("indix.html", "_self");
          } else {
            window.alert("invalid input");
          }
        });
      </script>
    </header>
  </body>
</html>
